<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.app.ufit.ui.fragments.register.RegisterFragment"
        android:label="Dados Adicionais"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment2_to_registerInfoFragment"
            app:destination="@id/registerInfoFragment" />
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerInfoFragment"
        android:name="com.app.ufit.ui.fragments.register.RegisterInfoFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register_info">
        <action
            android:id="@+id/action_registerInfoFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.ufit.ui.fragments.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.app.ufit.ui.fragments.exercise.ExercisesFragment"
        android:label="Exercícios"
        tools:layout="@layout/fragment_exercises">
        <action
            android:id="@+id/action_exercisesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="data"
            android:defaultValue="@null"
            app:argType="com.app.ufit.models.ExercisesItem"
            app:nullable="true" />
        <argument
            android:name="muscle"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.ufit.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />


    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.app.ufit.ui.fragments.splash.SplashFragment"
        android:label="Ufit"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.ufit.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.app.ufit.ui.fragments.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>