<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.app.ufit.ui.fragments.register.RegisterFragment"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_registerInfoFragment"
            app:destination="@id/registerInfoFragment" />
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerInfoFragment"
        android:name="com.app.ufit.ui.fragments.register.RegisterInfoFragment"
        android:label="fragment_register_info"
        tools:layout="@layout/fragment_register_info" >
        <action
            android:id="@+id/action_registerInfoFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.ufit.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.app.ufit.ExercisesFragment"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_exercisesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="data"
            app:argType="com.app.ufit.models.ExercisesItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>