<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exerciseItem"
            type="com.app.ufit.models.ExercisesItem" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        onExerciseItemClickListener="@{exerciseItem}"
        android:backgroundTint="@color/gray_100"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ExerciseCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--<ImageView
                android:id="@+id/ivImage"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" /> -->

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivAnimation"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/weights" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:maxLines="2"
                android:text="@{exerciseItem.name}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivAnimation"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Dumbell Curls" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{exerciseItem.instructions}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivAnimation"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua" />

            <TextView
                android:id="@+id/tvMuscle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:capitalize="characters"
                android:text="@{exerciseItem.muscle}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/textView"
                app:layout_constraintStart_toEndOf="@id/ivAnimation"
                tools:text="Biceps" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Nivel:"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/ivAnimation"
                app:layout_constraintStart_toEndOf="@id/ivAnimation" />

            <TextView
                android:id="@+id/tvDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@{exerciseItem.difficulty}"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/textView"
                app:layout_constraintStart_toEndOf="@id/textView"
                tools:text="Begginer" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>