<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/SCREEN"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.register.RegisterFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:text="Crie sua conta"
        style="@style/TEXT"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toTopOf="@+id/tlName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="0dp"
        android:textColorHint="@color/blue_700"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:startIconDrawable="@drawable/ic_person_transparent"
        app:startIconTint="@color/blue_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edit_text_background"
            android:hint="Nome"
            android:textColor="@color/blue_700"
            android:padding="20dp"
            android:paddingStart="10dp"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlLastname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/white"
        android:textColorHint="@color/blue_700"
        app:boxStrokeWidth="0dp"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/tlName"
        app:layout_constraintStart_toStartOf="@+id/tlName"
        app:layout_constraintTop_toBottomOf="@+id/tlName"
        app:startIconDrawable="@drawable/ic_person_transparent"
        app:startIconTint="@color/blue_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edit_text_background"
            android:hint="Sobrenome"
            android:textColor="@color/blue_700"
            android:padding="20dp"
            android:paddingStart="10dp"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/white"
        android:textColorHint="@color/blue_700"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/tlLastname"
        app:layout_constraintStart_toStartOf="@+id/tlLastname"
        app:layout_constraintTop_toBottomOf="@+id/tlLastname"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/blue_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edit_text_background"
            android:hint="Email"
            android:textColor="@color/blue_700"
            android:padding="20dp"
            android:paddingStart="10dp"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/white"
        android:textColorHint="@color/blue_700"
        app:boxStrokeWidth="0dp"
        app:endIconMode="password_toggle"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/tlEmail"
        app:layout_constraintStart_toStartOf="@+id/tlEmail"
        app:layout_constraintTop_toBottomOf="@+id/tlEmail"
        app:startIconDrawable="@drawable/ic_locker"
        app:startIconTint="@color/blue_700"
        app:endIconTint="@color/blue_700"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edit_text_background"
            android:hint="Senha"
            android:textColor="@color/blue_700"
            android:padding="20dp"
            android:paddingStart="10dp"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlPasswordConfirmation"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/white"
        android:textColorHint="@color/blue_700"
        app:boxStrokeWidth="0dp"
        app:endIconMode="password_toggle"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/tlPassword"
        app:layout_constraintStart_toStartOf="@+id/tlPassword"
        app:layout_constraintTop_toBottomOf="@+id/tlPassword"
        app:startIconDrawable="@drawable/ic_locker"
        app:startIconTint="@color/blue_700"
        app:endIconTint="@color/blue_700"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edit_text_background"
            android:hint="Senha"
            android:textColor="@color/blue_700"
            android:padding="20dp"
            android:paddingStart="10dp"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/checkbox_text"
        app:layout_constraintEnd_toEndOf="@+id/tlPasswordConfirmation"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/tlPasswordConfirmation"
        app:layout_constraintTop_toBottomOf="@+id/tlPasswordConfirmation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:text="Continuar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tlPasswordConfirmation"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/tlPasswordConfirmation"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress_bar"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:SpinKit_Color="@color/blue_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnNext"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/btnNext"
        app:layout_constraintTop_toBottomOf="@+id/btnNext"
        app:layout_constraintVertical_bias="0.373"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>