<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfileImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/gray_100"
        app:cardCornerRadius="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person_transparent"

            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="User"
        android:textColor="@color/blue_700"
        android:textSize="18sp"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toStartOf="@+id/btnEdit"
        app:layout_constraintStart_toEndOf="@+id/cvProfileImage"
        app:layout_constraintTop_toTopOf="@id/cvProfileImage"
        tools:text="Nome" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEdit"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/profile_button"
        android:text="Editar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/cvProfileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cvProfileImage" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHeight"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="@id/cvProfileImage"
        app:layout_constraintTop_toBottomOf="@id/cvProfileImage">

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/blue_700"
            android:textSize="18sp"
            android:text="187cm"
            tools:text="180cm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="Altura" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWeight"
        android:layout_width="100dp"
        android:layout_height="65dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@id/cvAge"
        app:layout_constraintStart_toEndOf="@id/cvHeight"
        app:layout_constraintTop_toTopOf="@id/cvHeight">

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/blue_700"
            android:textSize="18sp"
            android:text="70"
            tools:text="70kg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="Peso" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAge"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cvWeight">

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/blue_700"
            android:textSize="18sp"
            android:text="22 anos"
            tools:text="21 anos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="Idade" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvHeight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/account_title_text"
                style="@style/TITLE"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPersonalData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:text="@string/personal_data_text"
                android:textAlignment="textStart"
                style="@style/TEXT"
                app:drawableStartCompat="@drawable/peope_outlined"
                app:drawableTint="@color/blue_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAccount" />


            <TextView
                android:id="@+id/tvAchievements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:text="@string/achievements_text"
                android:textAlignment="textStart"
                style="@style/TEXT"
                app:drawableStartCompat="@drawable/achievements"
                app:drawableTint="@color/blue_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPersonalData" />

            <TextView
                android:id="@+id/tvActHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:text="@string/activities_resume_text"
                android:textAlignment="textStart"
                style="@style/TEXT"
                app:drawableStartCompat="@drawable/history"
                app:drawableTint="@color/blue_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAchievements" />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:drawablePadding="16dp"
                android:text="@string/training_progress_text"
                android:textAlignment="textStart"
                style="@style/TEXT"
                app:drawableStartCompat="@drawable/table"
                app:drawableTint="@color/blue_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvActHistory" />

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:drawablePadding="16dp"
                android:text="@string/delete_account_text"
                android:textAlignment="textStart"
                style="@style/TEXT"
                app:drawableStartCompat="@drawable/ic_delete"
                app:drawableTint="@color/blue_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProgress" />

            <ImageButton
                android:id="@+id/btnPersonalData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/arrow_icon"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/tvPersonalData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPersonalData"
                app:tint="@color/blue_700" />


            <ImageButton
                android:id="@+id/btnAchievements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/arrow_icon"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/tvAchievements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvAchievements"
                app:tint="@color/blue_700" />

            <ImageButton
                android:id="@+id/btnActHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/arrow_icon"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/tvActHistory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvActHistory"
                app:tint="@color/blue_700" />

            <ImageButton
                android:id="@+id/btnProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/arrow_icon"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/tvProgress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvProgress"
                app:tint="@color/blue_700" />
            <ImageButton
                android:id="@+id/btnDeleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/arrow_icon"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/tvDelete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDelete"
                app:tint="@color/blue_700" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvAccount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/notification_title_text"
                style="@style/TITLE"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:drawablePadding="16dp"
                android:text="@string/notification_text"
                android:textAlignment="textStart"
                style="@style/TEXT"
                app:drawableStartCompat="@drawable/notification"
                app:drawableTint="@color/blue_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNotifications"
                tools:layout_editor_absoluteX="16dp" />

            <Switch
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@id/tvNoti"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvNoti"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/profile_button"
        android:text="@string/exit_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <!-- <TextView
        android:id="@+id/tvProfileLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobrenome"
        android:textColor="@color/blue_700"
        android:textSize="18sp"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toBottomOf="@+id/tvProfileName"
        app:layout_constraintEnd_toStartOf="@+id/btnEdit"
        app:layout_constraintTop_toTopOf="@+id/tvProfileName" /> -->


</androidx.constraintlayout.widget.ConstraintLayout>